DJANGO_SECRET_KEY=secretkey123
ACME_DEFAULT_EMAIL=email@example.com
DOMAIN=example.com
EMAIL_FROM_SITE=email_from_site@gmail.com
EMAIL_FROM_SITE_PASSWD=app_passwd
EMAIL_FROM_SITE_TO=email_to@gmail.com
RECAPTCHA_SECRET_KEY=secretkey456
